@BOOK{Demel,
    author =        "Jiří Demel",
    title =         "Grafy a jejich aplikace",
    publisher =     "Academia",
    address =       "Praha",
    year =          "2002",
    isbn =          "80-200-0990-6",
}

@Article{FR,
    author =        "Thomas M. J. Fruchterman and Edward M. Reingold",
    title =         "Graph Drawing by Force-directed Placement",
    journal =       "Software: Practice and Experience",
    howpublished =  "online",
    year =          "1991",
    volume =        "21",
    number =        "11",
    pages =         "1129--1164",
    doi =           "10.1002/spe.4380211102",
    issn  =         "00380644",
    url =           "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.13.8444",
    cited =         "2020-01-18",
}

@Article{KK,
    author =        "Tomihisa Kamada and Satoru Kawai",
    title =         "An Algorithm for Drawing General Undirected Graphs",
    journal =       "Information Processing Letters",
    howpublished =  "online",
    year =          "1989",
    volume =        "31",
    number =        "1",
    pages =         "7--15",
    doi =           "10.1016/0020-0190(89)90102-6",
    issn  =         "00200190",
    url =           "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.387.7401",
    cited =         "2020-01-18",
}

@InProceedings{Meyer,
    author =        "Bernd Meyer",
    editor =        "Whitesides, Sue H.",
    title =         "Self-Organizing Graphs --- A Neural Network Perspective of Graph Layout",
    booktitle =     "Graph Drawing",
    publisher =     "Springer Berlin Heidelberg",
    address =       "Berlin, Heidelberg",
    year =          "1998",
    pages =         "246--262",
    doi =           "10.1007/3-540-37623-2_19",
    isbn  =         "978-3-540-37623-1",
    cited =         "2020-01-18",
}

@Article{ForceDirected,
    author =        "Stephen G. Kobourov",
    title =         "Spring Embedders and Force Directed Graph Drawing Algorithms",
    journal =       "CoRR",
    howpublished =  "online",
    volume =        "abs/1201.3011",
    year =          "2012",
    url =           "http://arxiv.org/abs/1201.3011",
    cited =         "2020-01-18",
}

@BOOK{NavrhoveVzory,
    author =        "Rudolf Pecinovský",
    title =         "Návrhové vzory",
    subtitle =      "33 vzorových postupů pro objektové programování",
    publisher =     "Computer Press",
    address =       "Brno",
    year =          "2007",
    isbn =          "978-80-251-1582-4",
    edition =       1,
}